---
- name: create seaweedfs work directory
  file:
    path: "{{ workdir }}"
    state: directory
    owner: root
    group: root
    mode: "0755"

- name: create seaweedfs logs directory
  file:
    path: "{{ logdir }}"
    state: directory
    owner: root
    group: root
    mode: "0755"